m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vALU
Z0 !s110 1574163641
!i10b 1
!s100 DOfTJ>A2V?2acafa?Hd>:3
IYTFHBQlz]mYFZa5cl@hDS0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/user/Desktop/MIPS
Z3 w1574163102
8alu.v
Falu.v
L0 1
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1574163641.000000
Z6 !s107 tempreg.v|clock.v|mux.v|jump_address.v|sign_extend.v|branch_adder.v|data_memory.v|alu.v|alu_control.v|control.v|reg_file.v|inst_memory.v|pc_adder.v|pc.v|C:/Users/user/Desktop/MIPS/full_house.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/MIPS/full_house.v|
!s101 -O0
!i113 1
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
vALU_CONTROL
R0
!i10b 1
!s100 hbIO0mTBf9DI4nZi]cS_c2
ID@c_`WEG1U7FFVa^nSbfQ0
R1
R2
R3
8alu_control.v
Falu_control.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@a@l@u_@c@o@n@t@r@o@l
vBR_ADDER
R0
!i10b 1
!s100 9eD`c[Ldd9d`I>@X;WJJU2
IH6>1Z;oF^N53lB8RUgNlo1
R1
R2
R3
8branch_adder.v
Fbranch_adder.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@b@r_@a@d@d@e@r
vCLOCK
R0
!i10b 1
!s100 ]5:6A6FALQkTAQ<oJj`eW3
I^F^H8=M3Ic3al;egeJ3C?2
R1
R2
R3
8clock.v
Fclock.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@c@l@o@c@k
vCONTROL
R0
!i10b 1
!s100 VGVV9WZUH2Zo^hfcJhPLB3
IaWD3lG4kYfmk?DC[YB40]0
R1
R2
R3
8control.v
Fcontrol.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@c@o@n@t@r@o@l
vDATA_MEMORY
R0
!i10b 1
!s100 zOka^H^;SH7]>]8bX6I2:3
I6gOL<70HjO8Z8]cSZHfPS2
R1
R2
R3
8data_memory.v
Fdata_memory.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@d@a@t@a_@m@e@m@o@r@y
vINS_MEMORY
R0
!i10b 1
!s100 <]=eBi?P=T1?<`8FEb[dX2
IeIi1S1W^ZfCPNk7]ECIK[3
R1
R2
R3
8C:/Users/user/Desktop/MIPS/inst_memory.v
FC:/Users/user/Desktop/MIPS/inst_memory.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/MIPS/inst_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/MIPS/inst_memory.v|
!s101 -O0
!i113 1
R8
n@i@n@s_@m@e@m@o@r@y
vJUMP_ADDRESS
R0
!i10b 1
!s100 nDUVz]^Dj^:4D4<aSW^>Z1
Imf<a_z5:Yom7j=bBUPlmX3
R1
R2
R3
8C:/Users/user/Desktop/MIPS/jump_address.v
FC:/Users/user/Desktop/MIPS/jump_address.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/MIPS/jump_address.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/MIPS/jump_address.v|
!s101 -O0
!i113 1
R8
n@j@u@m@p_@a@d@d@r@e@s@s
vMIPS
R0
!i10b 1
!s100 TV6NSdd5IH8C@FZ[AY>m71
I]1Jk5@_89hIQ^id8eAKP`0
R1
R2
R3
8C:/Users/user/Desktop/MIPS/full_house.v
FC:/Users/user/Desktop/MIPS/full_house.v
L0 15
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@m@i@p@s
vMUX_32_1
Z9 !s110 1574163642
!i10b 1
!s100 0^fMC5PUEIE2VC5d<ZcUN0
I5lVQ5NMoeGL74o1VBA>h?0
R1
R2
R3
Z10 8C:/Users/user/Desktop/MIPS/mux.v
Z11 FC:/Users/user/Desktop/MIPS/mux.v
L0 28
R4
r1
!s85 0
31
Z12 !s108 1574163642.000000
Z13 !s107 C:/Users/user/Desktop/MIPS/mux.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/MIPS/mux.v|
!s101 -O0
!i113 1
R8
n@m@u@x_32_1
vMUX_32_2
R9
!i10b 1
!s100 fQ]HR9[F5nJW4VY]6FjnY1
InSL=G]kFWRIQgHNI;1V<o1
R1
R2
R3
R10
R11
L0 46
R4
r1
!s85 0
31
R12
R13
R14
!s101 -O0
!i113 1
R8
n@m@u@x_32_2
vPC
R9
!i10b 1
!s100 4fRQkL2MLBjfW_Q8c]AiR2
IOoZHJb646Gm;1?lW<2U>X0
R1
R2
R3
8C:/Users/user/Desktop/MIPS/pc.v
FC:/Users/user/Desktop/MIPS/pc.v
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/Users/user/Desktop/MIPS/pc.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/MIPS/pc.v|
!s101 -O0
!i113 1
R8
n@p@c
vPC_ADDER
R9
!i10b 1
!s100 gbUYEOgEDM4^@Tb@;Ljf=3
IjNFZK`hlIAzI4GoPeccJo2
R1
R2
R3
8C:/Users/user/Desktop/MIPS/pc_adder.v
FC:/Users/user/Desktop/MIPS/pc_adder.v
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/Users/user/Desktop/MIPS/pc_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/MIPS/pc_adder.v|
!s101 -O0
!i113 1
R8
n@p@c_@a@d@d@e@r
vReg_Dst_MUX
R9
!i10b 1
!s100 JndTZU82RhChTYn@mTPFT1
Iheg:889bj=1DCITRJFEBZ3
R1
R2
R3
R10
R11
L0 1
R4
r1
!s85 0
31
R12
R13
R14
!s101 -O0
!i113 1
R8
n@reg_@dst_@m@u@x
vREG_FILE
R9
!i10b 1
!s100 B6hDUEm=:mDzH_]LeHzUY1
IHiKo0z_LO@`kHZVcWmi8O1
R1
R2
R3
8C:/Users/user/Desktop/MIPS/reg_file.v
FC:/Users/user/Desktop/MIPS/reg_file.v
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/Users/user/Desktop/MIPS/reg_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/MIPS/reg_file.v|
!s101 -O0
!i113 1
R8
n@r@e@g_@f@i@l@e
vShift_Left_26
R9
!i10b 1
!s100 YZg8he9Qfln]Kd07oH^392
IEm5OcLimg[bRcmZo;Di3a0
R1
R2
R3
Z15 8C:/Users/user/Desktop/MIPS/shift_left.v
Z16 FC:/Users/user/Desktop/MIPS/shift_left.v
L0 1
R4
r1
!s85 0
31
R12
Z17 !s107 C:/Users/user/Desktop/MIPS/shift_left.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/MIPS/shift_left.v|
!s101 -O0
!i113 1
R8
n@shift_@left_26
vShift_Left_32
R9
!i10b 1
!s100 aN[Fif>>JKEB68:djNCX22
InGGjzZN0Xl7[3doc=_P=Y1
R1
R2
R3
R15
R16
L0 11
R4
r1
!s85 0
31
R12
R17
R18
!s101 -O0
!i113 1
R8
n@shift_@left_32
vSIGN_EXTEND
Z19 !s110 1574163643
!i10b 1
!s100 SJYA0M1A`i0<>3o<c7kO[3
IzGc>bEdl@jbY_=P1RR4ZW3
R1
R2
R3
8C:/Users/user/Desktop/MIPS/sign_extend.v
FC:/Users/user/Desktop/MIPS/sign_extend.v
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/Users/user/Desktop/MIPS/sign_extend.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/MIPS/sign_extend.v|
!s101 -O0
!i113 1
R8
n@s@i@g@n_@e@x@t@e@n@d
vtempreg
R19
!i10b 1
!s100 N54U5S60dkADSD]R;]=^L2
IhWG;1GR`beD51]Hf7SB;c3
R1
R2
R3
8C:/Users/user/Desktop/MIPS/tempreg.v
FC:/Users/user/Desktop/MIPS/tempreg.v
L0 1
R4
r1
!s85 0
31
!s108 1574163643.000000
!s107 C:/Users/user/Desktop/MIPS/tempreg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/MIPS/tempreg.v|
!s101 -O0
!i113 1
R8
